[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./BTS_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]
#*.BTSVTY.CTRL_HOSTNAME := "10.9.1.191" # sysmoBTS Max
#*.BTSVTY.CTRL_HOSTNAME := "10.9.1.162" # sysmoBTS Pau
#*.BTSVTY.CTRL_HOSTNAME := "192.168.100.130" # sysmoBTS home
*.BTSVTY.CTRL_HOSTNAME := "127.0.0.1" # osmo-bts-trx
*.BSCVTY.CTRL_HOSTNAME := "127.0.0.1" # osmo-bsc

[MODULE_PARAMETERS]
#BTS_Tests.mp_rsl_ip := "10.9.1.2" # office
BTS_Tests.mp_rsl_ip := "192.168.100.2" # home
#BTS_Tests.mp_pcu_socket := ""

# real BTS / RF
#BTS_Tests.mp_bb_trxc_port := -1
#BTS_Tests.mp_tolerance_rxlev := 10;
#BTS_Tests.mp_tolerance_rxqual := 1;


[MAIN_CONTROLLER]

[EXECUTE]
BTS_Tests.control
BTS_Tests_SMSCB.control
